{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2021",
		"allowJs": false,
		"noImplicitAny": true,
		"strict": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"lib": ["DOM", "ES2021"]
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"]
}
